UseCaseDiagram {
    attribute usecase [fillcolor=lightyellow3]
    actor administrador

    system "Museo App" as musApp [fillcolor=honeydew3] {
        usecase login
        usecase "Registrar Pieza" as regPieza
        usecase "Listar Pieza" as lisPieza
        usecase "Eliminar Pieza" as eliPieza
        usecase "Registrar Préstamo" as regPrestamo
        usecase "Listar Préstamo" as lisPrestamo
        usecase "Eliminar Préstamo" as eliPrestamo
        usecase "Registrar Taxidermia" as regTaxidermia
        usecase "Listar Taxidermia" as lisTaxidermia
        usecase "Eliminar Taxidermia" as eliTaxidermia
        usecase "Modificar Taxidermia" as modTaxidermia
        usecase "Modificar Prestamo" as modPrestamo
        usecase "Modificar Pieza" as modPieza

    }

    administrador assoc login
    administrador assoc regPieza
    administrador assoc lisPieza
    administrador assoc regPrestamo
    administrador assoc lisPrestamo
    administrador assoc regTaxidermia
    administrador assoc lisTaxidermia
   
    

    lisPieza -e-> eliPieza
    lisPieza -e-> modPieza
    lisPrestamo -e-> eliPrestamo
    lisPrestamo -e-> modPrestamo
    lisTaxidermia -e-> eliTaxidermia
    lisTaxidermia -e-> modTaxidermia


}