ClassDiagram{
    class Pieza{
        NumeroRegistro: string
        NombrePieza: string
        MedidaPieza: string
        MaterialObjeto: string
        FechaAdquisicion: Date
        FormaAdquirida: string
        AñoPieza: integer
        EstadoPieza: string
        Cantidad: integer
        Observacion: string
        BajaLogica: boolean
    }

    class Prestamo{
        numeroPrestamo: integer
        numeroPiezas: integer
        eventoPrestamo: string
        fechaPrestamo: Date
        fechaDevolucion: Date
        cantidad: integer
        observacionPrestamo: string
    }

    class Taxidermia{
        idTaxidermia: integer
        fechaMantenimiento: Date
        observacionTaxidermia: string
        idPieza: integer
    }

    class Usuario{
        nombre: string
        usuario: string
        pass: string
    }

    Pieza "1" -- "*" Prestamo : "contiene"
    Pieza "1" -- "*" Taxidermia : "es sujeto de"
}